.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 3rem;

  align-items: center;
  justify-content: center;
  row-gap: 3rem;

  .description {
    line-height: 1.5;
    letter-spacing: 0.05rem;
    color: #666;
  }

  .main-title {
    color: #2b8a3e;
    margin: 3rem 0;
    font-size: 2rem;
  }

  .davinci {
    width: 40%;
    border-radius: 50%;
    align-self: center;
    justify-self: center;
  }

  .health {
    width: 40%;
    border-radius: 50%;
    align-self: center;
    justify-self: center;
  }

  .icon {
    align-self: center;
    justify-self: center;
    width: 50%;
  }

  .contact-grid {
    grid-column: 1/3;
    width: 80%;
    justify-self: start;

    form {
    }
  }
}

.contact {
  margin: 8rem auto;
  width: 80%;

  .content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background: rgb(226, 255, 233);
    background: linear-gradient(103deg, #2b8a3e 0%, #80b98b 49%, #2b8a3e 100%);

    padding: 3rem;
    color: #fff;

    .center-content-grid {
      justify-self: center;
    }
    .names1 {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .flex {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .message {
          width: 100%;
          background-color: #d5e8d8;
          border: none;
          border-radius: 5px;
        }
      }
    }

    .margin-left {
      margin-left: 1rem;
    }

    .button {
      padding: 0.8rem 2rem;
      border: none;
      color: #fff;
      border-radius: 9px;
      font-size: 1rem;
      font-weight: bold;
      margin-top: 2rem;
      transition: all 0.4s ease;
    }

    .send {
      background-color: #2b8a3e;

      &:hover {
        background-color: #55a165;
        cursor: pointer;
      }
    }

    .cancel {
      background-color: #95c59f;
      transition: all 0.4s ease;

      &:hover {
        background-color: #d5e8d8;
        cursor: pointer;
      }
    }

    .flex {
      display: flex;
      flex-direction: column;
      width: auto;

      input {
        padding: 0.5rem;
        background-color: #d5e8d8;
        border: none;
        border-radius: 5px;
        width: 100%;
      }
    }
    .main-title {
      color: #fff;
      margin: 3rem 0;
      font-size: 2rem;
    }
  }

  .envelope {
    border-radius: 50%;
    width: 50%;
    justify-self: center;
    align-self: center;
  }
}

// LOCATION //

.location {
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  gap: 2rem;
  padding: 3rem;
  .location-flex {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 50%;

    map {
    }

    h2 {
      color: #555;
      font-weight: normal;
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
  }

  .address {
    padding-top: 3.5rem;
    h2 {
      color: #777;
      font-weight: normal;
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }

    .margin-top {
      margin-top: 3rem;
    }

    .work-hours {
      color: #777;
    }

    a:link,
    a:visited {
      text-decoration: none;
      color: #2b8a3e;

      transition: all 0.4s ease;

      &:hover {
        color: #80b98b;
      }
    }
  }
}
